{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVault": {
    "keyVaultURL": "https://mis-keyvault-yashdu.vault.azure.net/",
    "ProjectDbSecret": "mis-project-secret"
  },
  "AllowedHosts": "*"
}
