{

  "ConnectionStrings": {
    "ProjectServiceConnectionString": ""
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "keyVaultURL": "https://mis-keyvault-nilesh.vault.azure.net/",
    "ProjectDbSecret": "mis-project-db-connection-string"

  }
}
